# backend-stilles_auto

./: .gitignore  INSTRUCTIONS_CATALOG.md  note_ajout_service  patch_pom.py  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/Team_Pk/car_rental/: CarRentalAppApplication.java
auth-service/src/main/java/com/Team_Pk/car_rental/auth/controller/: AuthController.java
auth-service/src/main/java/com/Team_Pk/car_rental/auth/dto/: ChangeRoleRequest.java  ChangeStatusRequest.java  JwtResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserEvent.java
auth-service/src/main/java/com/Team_Pk/car_rental/auth/entity/: EmailVerificationToken.java  User.java
auth-service/src/main/java/com/Team_Pk/car_rental/auth/repository/: EmailVerificationTokenRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/Team_Pk/car_rental/auth/service/: AuthService.java
auth-service/src/main/java/com/Team_Pk/car_rental/config/: RabbitMQConfig.java  SecurityConfig.java
auth-service/src/main/resources/db/migration/: V4__Add_Password_Reset.sql
car-rental/: pom.xml
car-rental/src/main/java/com/Team_Pk/car_rental/auth/controller/: AuthController.java
car-rental/src/main/java/com/Team_Pk/car_rental/auth/dto/: LoginRequest.java  ResetPasswordRequest.java  UserResponse.java  VerificationRequest.java
car-rental/src/main/java/com/Team_Pk/car_rental/auth/entity/: PasswordResetToken.java  RefreshToken.java  UserRole.java
car-rental/src/main/java/com/Team_Pk/car_rental/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
car-rental/src/main/java/com/Team_Pk/car_rental/auth/service/: AuthService.java
car-rental/src/main/java/com/Team_Pk/car_rental/config/: SwaggerConfig.java
car-rental/src/main/resources/: application.yml
car-rental/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Email_Verification.sql  V3__Add_Refresh_Tokens.sql
car-rental/src/test/java/com/Team_Pk/car_rental/: CarRentalAppApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/Team_Pk/car_rental/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/Team_Pk/car_rental/catalog/config/: MinioConfig.java  R2dbcConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
catalog-service/src/main/java/com/Team_Pk/car_rental/catalog/controller/: AccessoryController.java  CatalogAdminController.java  VehicleController.java
catalog-service/src/main/java/com/Team_Pk/car_rental/catalog/dto/: AccessoryDetailResponse.java  AccessoryFilterOptions.java  AccessoryRequest.java  AccessorySearchCriteria.java  AvailabilityResponse.java  BlockPeriodRequest.java  CatalogStatsResponse.java  FilterOptionsResponse.java  ImageReorderRequest.java  PaginatedResponse.java  ReviewEvent.java  StockAdjustmentRequest.java  StockAdjustmentResponse.java  StockHistoryListResponse.java  VehicleCalendarResponse.java  VehicleDetailResponse.java  VehicleRequest.java  VehicleSearchCriteria.java
catalog-service/src/main/java/com/Team_Pk/car_rental/catalog/entity/: Accessory.java  AccessoryImage.java  StockMovement.java  Vehicle.java  VehicleImage.java
catalog-service/src/main/java/com/Team_Pk/car_rental/catalog/entity/enums/: AccessoryCondition.java  AvailabilityReason.java  FuelType.java  ListingMode.java  StockMovementReason.java  TransmissionType.java  VehicleStatus.java  VehicleType.java
catalog-service/src/main/java/com/Team_Pk/car_rental/catalog/listener/: ReviewEventListener.java
catalog-service/src/main/java/com/Team_Pk/car_rental/catalog/repository/: AccessoryCustomRepository.java  AccessoryCustomRepositoryImpl.java  AccessoryImageRepository.java  AccessoryRepository.java  RentalAvailabilityRepository.java  StockMovementRepository.java  VehicleCustomRepository.java  VehicleCustomRepositoryImpl.java  VehicleImageRepository.java  VehicleRepository.java
catalog-service/src/main/java/com/Team_Pk/car_rental/catalog/service/: AccessoryImageService.java  AccessoryService.java  CatalogStatsService.java  CommunityWebClient.java  MinioService.java  VehicleImageService.java  VehicleService.java
catalog-service/src/main/resources/: application.yaml
catalog-service/src/main/resources/db/migration/: V1__Init_Catalog_Schema.sql  V2__Add_Enum_Casts.sql  V3__Add_Jsonb_Cast.sql
catalog-service/src/test/java/com/Team_Pk/car_rental/catalog/: CatalogServiceApplicationTests.java
community-service/: pom.xml
community-service/src/main/java/com/Team_Pk/car_rental/community/: CommunityServiceApplication.java
community-service/src/main/java/com/Team_Pk/car_rental/community/config/: R2dbcConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
community-service/src/main/java/com/Team_Pk/car_rental/community/controller/: ReviewController.java  WishlistController.java
community-service/src/main/java/com/Team_Pk/car_rental/community/dto/: RatingStats.java  ReviewEvent.java  ReviewRequest.java  ReviewStatsResponse.java  WishlistRequest.java
community-service/src/main/java/com/Team_Pk/car_rental/community/entity/: Review.java  WishlistItem.java
community-service/src/main/java/com/Team_Pk/car_rental/community/entity/enums/: ReviewEntityType.java  ReviewStatus.java  WishlistEntityType.java
community-service/src/main/java/com/Team_Pk/car_rental/community/repository/: ReviewRepository.java  WishlistRepository.java
community-service/src/main/java/com/Team_Pk/car_rental/community/service/: ReviewService.java  WishlistService.java
community-service/src/main/resources/: application.yaml
community-service/src/main/resources/db/migration/: V1__Init_Community_Schema.sql
community-service/src/test/java/com/Team_Pk/car_rental/community/: CommunityServiceApplicationTests.java
infrastructure/: docker-compose.yml
